{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 62,
  "lineage": "8c5706ea-875d-64df-cdd6-0a0511009aa2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "analytics_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746450282661,
            "dataset_id": "Employee_Analytics",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset for analytical consumption views",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "3WkEiOF0+kdRplLvsp8RaQ==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "Employee Analytics Dataset",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Analytics",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1746450282661,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Analytics",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "curation_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746450991368,
            "dataset_id": "Employee_Details_cur",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "o4r2YJmy00Vj48H6QT50CA==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_cur",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1746450991368,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_cur",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "metadata_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746450282661,
            "dataset_id": "Ingestion_Metadata",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Stores metadata related to data ingestion events",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "a+2JKhqnmbOWUrRt+wbhDQ==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Ingestion_Metadata",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1746450282661,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Ingestion_Metadata",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746450991460,
            "dataset_id": "Employee_Details_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "BzEyHNcx03t/HkzCX3mW6Q==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1746450991460,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "stg_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746450991370,
            "dataset_id": "Employee_Details_stg",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "tcA55UDe8zfIGWQLAdBCuw==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1746450991370,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Department_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992563,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "QFGHpfcIxPGJiMppS1BPhg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Department_raw",
            "labels": null,
            "last_modified_time": 1746450992623,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Department_raw",
            "table_constraints": [],
            "table_id": "Department_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Department_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992471,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "JAG7K7giTIAKePbjb1Lphw==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Department_stg",
            "labels": null,
            "last_modified_time": 1746450992542,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"StagingIngestionTime\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Department_stg",
            "table_constraints": [],
            "table_id": "Department_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeeDepartmentHistory_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992576,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "Eh4GXIAEyfjq4ZJ/a7HTyA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeeDepartmentHistory_raw",
            "labels": null,
            "last_modified_time": 1746450992621,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ShiftID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"StartDate\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeeDepartmentHistory_raw",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentHistory_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeeDepartmentHistory_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992448,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "vh0bftrk3BNGRfOlSs0fiQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeeDepartmentHistory_stg",
            "labels": null,
            "last_modified_time": 1746450992503,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"ShiftID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"StartDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"StagingIngestionTime\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeeDepartmentHistory_stg",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentHistory_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeePayHistory_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992554,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "R6pfyawGphD8jFA1hJXKbg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeePayHistory_raw",
            "labels": null,
            "last_modified_time": 1746450992610,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"RateChangeDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Rate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"PayFrequency\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeePayHistory_raw",
            "table_constraints": [],
            "table_id": "EmployeePayHistory_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeePayHistory_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992481,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "HoMml9Js0+QrsTc4jSjhvA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeePayHistory_stg",
            "labels": null,
            "last_modified_time": 1746450992549,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"RateChangeDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"Rate\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"PayFrequency\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"StagingIngestionTime\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeePayHistory_stg",
            "table_constraints": [],
            "table_id": "EmployeePayHistory_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Employee_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992568,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "gKuKKyLyK0o09BO4eqffRQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Employee_raw",
            "labels": null,
            "last_modified_time": 1746450992632,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationLevel\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"BirthDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"MaritalStatus\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"HireDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"SalariedFlag\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"VacationHours\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"SickLeaveHours\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"CurrentFlag\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"rowguid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Employee_raw",
            "table_constraints": [],
            "table_id": "Employee_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Employee_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992350,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "UYJ8AyRNAUJ5jtAbPUlEsA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Employee_stg",
            "labels": null,
            "last_modified_time": 1746450992415,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationLevel\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"BirthDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"MaritalStatus\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"HireDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"SalariedFlag\",\"type\":\"BOOLEAN\"},{\"mode\":\"REQUIRED\",\"name\":\"VacationHours\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"SickLeaveHours\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"CurrentFlag\",\"type\":\"BOOLEAN\"},{\"mode\":\"REQUIRED\",\"name\":\"rowguid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"RawFileSize\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"StagingIngestionTime\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Employee_stg",
            "table_constraints": [],
            "table_id": "Employee_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "curation_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450992598,
            "dataset_id": "Employee_Details_cur",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "2IJPTsIJXUQIQtvpM5oMLQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_cur/tables/EmployeeDepartmentAndPayHistory_cur",
            "labels": null,
            "last_modified_time": 1746450992647,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"BirthDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"HireDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"StartDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"ShiftID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"RateChangeDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Rate\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PayFrequency\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"description\":\"Years of tenure based on HireDate\",\"mode\":\"NULLABLE\",\"name\":\"TenureYears\",\"type\":\"INTEGER\"},{\"description\":\"Employee's age calculated from BirthDate\",\"mode\":\"NULLABLE\",\"name\":\"Age\",\"type\":\"INTEGER\"},{\"description\":\"Time since last rate change\",\"mode\":\"NULLABLE\",\"name\":\"YearsSinceRateChange\",\"type\":\"INTEGER\"},{\"description\":\"Indicates if the employee is active\",\"mode\":\"NULLABLE\",\"name\":\"IsActive\",\"type\":\"BOOLEAN\"},{\"description\":\"Normalized hourly pay rate\",\"mode\":\"NULLABLE\",\"name\":\"HourlyRate\",\"type\":\"FLOAT\"},{\"description\":\"Years in current department\",\"mode\":\"NULLABLE\",\"name\":\"DepartmentTenureYears\",\"type\":\"INTEGER\"},{\"description\":\"Classification of rate change\",\"mode\":\"NULLABLE\",\"name\":\"RateChangeImpact\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_cur/tables/EmployeeDepartmentAndPayHistory_cur",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentAndPayHistory_cur",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.curation_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "metadata_ingestion_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450284056,
            "dataset_id": "Ingestion_Metadata",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "4mTUScT6nHVqbqOqgNxYWA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Ingestion_Metadata/tables/IngestionMetadataLogs",
            "labels": {},
            "last_modified_time": 1746450284109,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"description\":\"Unique identifier for each ingestion event\",\"mode\":\"REQUIRED\",\"name\":\"IngestionID\",\"type\":\"STRING\"},{\"description\":\"Name of the table in RAW layer\",\"mode\":\"NULLABLE\",\"name\":\"Source\",\"type\":\"STRING\"},{\"description\":\"Name of the table in STAGING layer\",\"mode\":\"NULLABLE\",\"name\":\"Target\",\"type\":\"STRING\"},{\"description\":\"Total number of records processed\",\"mode\":\"NULLABLE\",\"name\":\"RecordCount\",\"type\":\"INTEGER\"},{\"description\":\"Status of ingestion (Success, Failed, In Progress)\",\"mode\":\"NULLABLE\",\"name\":\"Status\",\"type\":\"STRING\"},{\"description\":\"Error details if ingestion fails\",\"mode\":\"NULLABLE\",\"name\":\"ErrorMessage\",\"type\":\"STRING\"},{\"description\":\"Timestamp when ingestion started\",\"mode\":\"NULLABLE\",\"name\":\"IngestionStartTime\",\"type\":\"TIMESTAMP\"},{\"description\":\"Timestamp when ingestion completed\",\"mode\":\"NULLABLE\",\"name\":\"IngestionEndTime\",\"type\":\"TIMESTAMP\"},{\"description\":\"Processing time in seconds\",\"mode\":\"NULLABLE\",\"name\":\"ProcessingDurationSec\",\"type\":\"FLOAT\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Ingestion_Metadata/tables/IngestionMetadataLogs",
            "table_constraints": [],
            "table_id": "IngestionMetadataLogs",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.metadata_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "vw_CompensationTrends",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450844690,
            "dataset_id": "Employee_Analytics",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "5hXIgrxr859DJhMi1u14mQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_CompensationTrends",
            "labels": {},
            "last_modified_time": 1746450844942,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"CurrentPayRate\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PayFrequency\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"YearsSinceRateChange\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"RateChangeImpact\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"HourlyRate\",\"type\":\"FLOAT\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_CompensationTrends",
            "table_constraints": [],
            "table_id": "vw_CompensationTrends",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "    SELECT BusinessEntityID, JobTitle, DepartmentName, Rate AS CurrentPayRate,\r\n           PayFrequency, YearsSinceRateChange, RateChangeImpact, HourlyRate\r\n    FROM `gcp-de-batch-sim.Employee_Details_cur.EmployeeDepartmentAndPayHistory_cur`\r\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.analytics_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "vw_DepartmentStabilityMobility",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450844683,
            "dataset_id": "Employee_Analytics",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "7wMI6PGofQ2IsNFu6ZkHaA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_DepartmentStabilityMobility",
            "labels": {},
            "last_modified_time": 1746450844953,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentStartDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentTenureYears\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentExitDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"IsActive\",\"type\":\"BOOLEAN\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_DepartmentStabilityMobility",
            "table_constraints": [],
            "table_id": "vw_DepartmentStabilityMobility",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "    SELECT BusinessEntityID, JobTitle, DepartmentID, DepartmentName, StartDate AS DepartmentStartDate,\r\n           DepartmentTenureYears, EndDate AS DepartmentExitDate, IsActive\r\n    FROM `gcp-de-batch-sim.Employee_Details_cur.EmployeeDepartmentAndPayHistory_cur`\r\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.analytics_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "vw_PayrollForecasting",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450844675,
            "dataset_id": "Employee_Analytics",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "yY5B78cvgchC3QL4CtDlbQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_PayrollForecasting",
            "labels": {},
            "last_modified_time": 1746450845001,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"DepartmentName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EmployeeCount\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"TotalPayrollCost\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"AvgHourlyPayRate\",\"type\":\"FLOAT\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_PayrollForecasting",
            "table_constraints": [],
            "table_id": "vw_PayrollForecasting",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "    SELECT DepartmentName, COUNT(BusinessEntityID) AS EmployeeCount,\r\n           SUM(HourlyRate * PayFrequency) AS TotalPayrollCost,\r\n           AVG(HourlyRate) AS AvgHourlyPayRate\r\n    FROM `gcp-de-batch-sim.Employee_Details_cur.EmployeeDepartmentAndPayHistory_cur`\r\n    WHERE IsActive = TRUE\r\n    GROUP BY DepartmentName\r\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.analytics_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "vw_WorkforceDemographics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746450844723,
            "dataset_id": "Employee_Analytics",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "emTVLK2tN/lCBQt1LUILJg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_WorkforceDemographics",
            "labels": {},
            "last_modified_time": 1746450845011,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Age\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"TenureYears\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"IsActive\",\"type\":\"BOOLEAN\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Analytics/tables/vw_WorkforceDemographics",
            "table_constraints": [],
            "table_id": "vw_WorkforceDemographics",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "    SELECT BusinessEntityID, JobTitle, DepartmentName, Gender, Age, TenureYears, IsActive\r\n    FROM `gcp-de-batch-sim.Employee_Details_cur.EmployeeDepartmentAndPayHistory_cur`\r\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.analytics_dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
