{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 19,
  "lineage": "8c5706ea-875d-64df-cdd6-0a0511009aa2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "curation_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746444832964,
            "dataset_id": "Employee_Details_cur",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "9Dde4qw2z+hdTnzXr9BDDg==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_cur",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1746444832964,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_cur",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746209265868,
            "dataset_id": "Employee_Details_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "KGl9KCFCkfiuY+FYwK3b6w==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1746209265868,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "stg_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-de-batch-sim@gcp-de-batch-sim.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746209265868,
            "dataset_id": "Employee_Details_stg",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "3UjoHAlHlcoSVfFWZ19PVA==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1746209265868,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "gcp-de-batch-sim",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Department_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267048,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "zCy+4xiRNE7PPRIPij/+Gg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Department_raw",
            "labels": {},
            "last_modified_time": 1746209267116,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Department_raw",
            "table_constraints": [],
            "table_id": "Department_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Department_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267152,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "/Ts3La+ChfC46CbunC37nA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Department_stg",
            "labels": {},
            "last_modified_time": 1746209267198,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Department_stg",
            "table_constraints": [],
            "table_id": "Department_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeeDepartmentHistory_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267150,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "i4irsi1D8tFa7H0VaWv1Zg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeeDepartmentHistory_raw",
            "labels": {},
            "last_modified_time": 1746209267202,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ShiftID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"StartDate\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeeDepartmentHistory_raw",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentHistory_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeeDepartmentHistory_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267234,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "z0yhnV7hMbsC83+JL/k3nw==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeeDepartmentHistory_stg",
            "labels": {},
            "last_modified_time": 1746209267293,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"ShiftID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"StartDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeeDepartmentHistory_stg",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentHistory_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeePayHistory_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267145,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "bXUqaLmP1bMLKyU9C/n1tg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeePayHistory_raw",
            "labels": {},
            "last_modified_time": 1746209267197,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"RateChangeDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Rate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"PayFrequency\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/EmployeePayHistory_raw",
            "table_constraints": [],
            "table_id": "EmployeePayHistory_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeePayHistory_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267227,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "vtYnI3eQq6E74c2tHijEMw==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeePayHistory_stg",
            "labels": {},
            "last_modified_time": 1746209267474,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"RateChangeDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"Rate\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"PayFrequency\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/EmployeePayHistory_stg",
            "table_constraints": [],
            "table_id": "EmployeePayHistory_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Employee_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267137,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "RuLiXahvpCzR5+IfPm6cBg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Employee_raw",
            "labels": {},
            "last_modified_time": 1746209267195,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationLevel\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"BirthDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"MaritalStatus\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"HireDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"SalariedFlag\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"VacationHours\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"SickLeaveHours\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"CurrentFlag\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"rowguid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_raw/tables/Employee_raw",
            "table_constraints": [],
            "table_id": "Employee_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Employee_stg_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746209267182,
            "dataset_id": "Employee_Details_stg",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "F0GZ3P+d9n55ZYCD0FEDqA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Employee_stg",
            "labels": {},
            "last_modified_time": 1746209267225,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationLevel\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"BirthDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"MaritalStatus\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"HireDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"SalariedFlag\",\"type\":\"BOOLEAN\"},{\"mode\":\"REQUIRED\",\"name\":\"VacationHours\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"SickLeaveHours\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"CurrentFlag\",\"type\":\"BOOLEAN\"},{\"mode\":\"REQUIRED\",\"name\":\"rowguid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_stg/tables/Employee_stg",
            "table_constraints": [],
            "table_id": "Employee_stg",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stg_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "curation_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746444834104,
            "dataset_id": "Employee_Details_cur",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "rDh4/Xt9vHWuTCK3d0ieKA==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-de-batch-sim/datasets/Employee_Details_cur/tables/EmployeeDepartmentAndPayHistory_cur",
            "labels": null,
            "last_modified_time": 1746444834155,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-de-batch-sim",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"BirthDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"HireDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"DepartmentName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"StartDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"ShiftID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"RateChangeDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Rate\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PayFrequency\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-de-batch-sim/datasets/Employee_Details_cur/tables/EmployeeDepartmentAndPayHistory_cur",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentAndPayHistory_cur",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.curation_dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
