{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "1a2151c5-c1e3-4a39-ffe6-32cfba0f7aab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "703634584589-compute@developer.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1759076853969,
            "dataset_id": "Employee_Details_staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "4Xfkc99cKlK/td3Rc0kyjA==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_staging",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1759076853969,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "autodataengevo",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_staging",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Department_staging_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1759076855146,
            "dataset_id": "Employee_Details_staging",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "dNoMTFmHCoy+NF/xtVC2sg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_staging/tables/Department_staging",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": null,
            "last_modified_time": 1759076855238,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"stagingIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"LoadDate\",\"type\":\"DATE\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_staging/tables/Department_staging",
            "table_constraints": [],
            "table_id": "Department_staging",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.staging_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeeDepartmentHistory_staging_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1759076855146,
            "dataset_id": "Employee_Details_staging",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "l0lPG4eHSGSrJPcjkv0RjQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_staging/tables/EmployeeDepartmentHistory_staging",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": null,
            "last_modified_time": 1759076855246,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"ShiftID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"StartDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"stagingIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"LoadDate\",\"type\":\"DATE\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_staging/tables/EmployeeDepartmentHistory_staging",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentHistory_staging",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.staging_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeePayHistory_staging_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1759076855130,
            "dataset_id": "Employee_Details_staging",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "4ffqa0WH+BdGqpU/qZDWtw==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_staging/tables/EmployeePayHistory_staging",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": null,
            "last_modified_time": 1759076855260,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"RateChangeDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"Rate\",\"type\":\"BIGNUMERIC\"},{\"mode\":\"REQUIRED\",\"name\":\"PayFrequency\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"stagingIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"LoadDate\",\"type\":\"DATE\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_staging/tables/EmployeePayHistory_staging",
            "table_constraints": [],
            "table_id": "EmployeePayHistory_staging",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.staging_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Employee_staging_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1759076855242,
            "dataset_id": "Employee_Details_staging",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "MwJuffUbpYqfCjzkQdqU9g==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_staging/tables/Employee_staging",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": null,
            "last_modified_time": 1759076855335,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationLevel\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"BirthDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"MaritalStatus\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"HireDate\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"SalariedFlag\",\"type\":\"BOOLEAN\"},{\"mode\":\"REQUIRED\",\"name\":\"VacationHours\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"SickLeaveHours\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"CurrentFlag\",\"type\":\"BOOLEAN\"},{\"mode\":\"REQUIRED\",\"name\":\"rowguid\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ModifiedDate\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"stagingIngestionTime\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"LoadDate\",\"type\":\"DATE\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_staging/tables/Employee_staging",
            "table_constraints": [],
            "table_id": "Employee_staging",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.staging_dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
