{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 26,
  "lineage": "7d53435f-c5bd-ce34-36a6-9028dd2886ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "703634584589-compute@developer.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1758806113468,
            "dataset_id": "Employee_Details_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "d3e7ZrhvAcf8Mhx4AhF9iQ==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1758806113468,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "autodataengevo",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Department_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1758806115166,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "51iweW3YNK98kErQiyJxQw==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_raw/tables/Department_raw",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": {},
            "last_modified_time": 1758905712126,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"GroupName\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_raw/tables/Department_raw",
            "table_constraints": [],
            "table_id": "Department_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeeDepartmentHistory_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1758806115027,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "iVrajrqlyGedtdVQnA+yTQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_raw/tables/EmployeeDepartmentHistory_raw",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": {},
            "last_modified_time": 1758905711912,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"DepartmentID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ShiftID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"StartDate\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EndDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_raw/tables/EmployeeDepartmentHistory_raw",
            "table_constraints": [],
            "table_id": "EmployeeDepartmentHistory_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "EmployeePayHistory_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1758806115145,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "rTa3HBBNg5nj9aQ0Gx920w==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_raw/tables/EmployeePayHistory_raw",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": {},
            "last_modified_time": 1758905712280,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"RateChangeDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Rate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"PayFrequency\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_raw/tables/EmployeePayHistory_raw",
            "table_constraints": [],
            "table_id": "EmployeePayHistory_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Employee_raw_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1758806115160,
            "dataset_id": "Employee_Details_raw",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "Qe9SNwy6bGs9thU1rDX8Qg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/autodataengevo/datasets/Employee_Details_raw/tables/Employee_raw",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": {},
            "last_modified_time": 1758905711839,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "autodataengevo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"BusinessEntityID\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"NationalIDNumber\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"LoginID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationNode\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"OrganizationLevel\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"JobTitle\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"BirthDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"MaritalStatus\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"Gender\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"HireDate\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"SalariedFlag\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"VacationHours\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"SickLeaveHours\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"CurrentFlag\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"rowguid\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"ModifiedDate\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/autodataengevo/datasets/Employee_Details_raw/tables/Employee_raw",
            "table_constraints": [],
            "table_id": "Employee_raw",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "raw_data_autodataengevo",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "raw_data_autodataengevo",
            "project": "autodataengevo",
            "project_number": 703634584589,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/raw_data_autodataengevo",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-25T13:15:13.544Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-09-25T13:15:13.544Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-09-26T13:04:49.055Z",
            "url": "gs://raw_data_autodataengevo",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
